<!DOCTYPE html>
<html>

<head>
    <title>เกมเดาตัวเลข</title>
    <script>
        var correct;
        var turn;
        function init() {
            correct = parseInt(Math.random() * 20);
            console.log(correct);
            turn = 0;
            output = document.getElementById("output");
            output.innerHTML = "ให้เดาตัวเลขระหว่าง 0-20 ถ้ามากกว่าจะแสดงมากเกินไป, "
            output.innerHTML += "ถ้าน้อยกว่าจะแสดงน้อยเกินไป หรือถ้าเท่ากำกับที่เลขกำหนดจะแสดงถูกต้อง"
            btnAgain = document.getElementById("btnAgain");
            btnAgain.style.display = "none";
        }
        function checkGuess() {
            turn++;
            txtInput = document.getElementById("txtInput");
            guess = parseInt(txtInput.value);
            output = document.getElementById("output");
            if (guess < correct) {
                output.innerHTML = turn + ") Too Low";
            } else if (guess > correct) {
                output.innerHTML = turn + ") Too High";
            } else if (!guess < 0 && !guess > 20 || guess == correct){
                output.innerHTML = turn + ") Correct";
                btnAgain.style.display = "block";
            }
        }
        function menu() {
        window.open("MainMenu.html")
        window.close()
    }
    </script>
</head>

<body onload="init()">
    <p class="text_r"><button onclick="menu()">เมนู</button></p>
    <form>
        <fieldset>
            <br>
            <div class="center" id="output">
                ให้เดาตัวเลขระหว่าง 0-20 ถ้ามากกว่าจะแสดงมากเกินไป, 
                ถ้าน้อยกว่าจะแสดงน้อยเกินไป หรือถ้าเท่ากำกับที่เลขกำหนดจะแสดงถูกต้อง
            </div><br>
            <br><div>
                <label>ลองเดาเลขดู (0-20)</label>
                <input type="text" id="txtInput">
            </div><br>

            <div><button type="button" onclick="checkGuess()">ตรวจคำตอบ</button></div><br>
            <div><button type="button" id="btnAgain" onclick="init()">ลองใหม่</button></div><br>
        </fieldset>
    </form>
</body>
<style>
    fieldset {
        width: 600px;
        margin-right: auto;
        margin-left: auto;
    }

    label {
        float: left;
        width: 250px;
        text-align: right;
        margin-right: 1em;
        clear: left;
    }

    span {
        float: left;
    }

    button {
        display: block;
        clear: both;
        margin: auto;
    }

    .color {
        background-color: teal;
    }

    .center {
        text-align: center;
    }
    .text_r {
        text-align: right;
        font-size: 40px;
    }
</style>

</html>