<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>เกมฝึกสมอง</title>
</head>
<style>
    .text {
        text-align: center;
        font-size: 40px;
    }
    button {
        font-size: 40px;
    }
</style>
<body>
    <h1 class="text">เกมฝึกสมอง</h1>
    <p class="text">เมนู</p>
    <p class="text"><button onclick="plus()">บวกเลข</button> <button onclick="put()">เลือกตัวอักษร</button> <button onclick="guess()">เดาเลข</button></p>

</body>
<script>
    function plus() {
        window.open("Plus1.html")
        window.close()
    }
    function put() {
        window.open("Put1.html")
        window.close()
    }
    function guess() {
        window.open("Guess1.html")
        window.close()
    }
</script>
</html>