<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>เลือกตัวอักษร</title>
    <audio src="เสียง ดีใจ.mp4"></audio>
    <audio src="เสียงเอฟเฟค ร้องไห้.webm"></audio>
</head>
<style>
    .text_c {
        text-align: center;
        font-size: 40px;
    }
    .text_r {
        text-align: right;
        font-size: 40px;
    }
    button {
        font-size: 40px;
    }
</style>
<body>
    <h1 class="text_c">ยอดเยี่ยมมาก</h1>
    <p class="text_c">เลือกได้ถูกต้อง</p>
    <p class="text_c"><button onclick="menu()">เมนู</button></p>
</body>
<script>
    function menu() {
        window.open("MainMenu.html")
        window.close()
    }
</script>
</html>